<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>面试总结 | 今天星期一</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="不积跬步无以至千里">
    
    <link rel="preload" href="/assets/css/0.styles.1c4c65f1.css" as="style"><link rel="preload" href="/assets/js/app.80b550f5.js" as="script"><link rel="preload" href="/assets/js/2.f358be9f.js" as="script"><link rel="preload" href="/assets/js/57.26bc4047.js" as="script"><link rel="prefetch" href="/assets/js/10.c8f27138.js"><link rel="prefetch" href="/assets/js/11.705ee21a.js"><link rel="prefetch" href="/assets/js/12.cbd9cf76.js"><link rel="prefetch" href="/assets/js/13.5b8cecdc.js"><link rel="prefetch" href="/assets/js/14.de930021.js"><link rel="prefetch" href="/assets/js/15.9849221f.js"><link rel="prefetch" href="/assets/js/16.19fe2ba5.js"><link rel="prefetch" href="/assets/js/17.26f8cf40.js"><link rel="prefetch" href="/assets/js/18.637cf908.js"><link rel="prefetch" href="/assets/js/19.df8f8d5a.js"><link rel="prefetch" href="/assets/js/20.1b8b80bb.js"><link rel="prefetch" href="/assets/js/21.4ee04a83.js"><link rel="prefetch" href="/assets/js/22.c6c38769.js"><link rel="prefetch" href="/assets/js/23.9f21a0a6.js"><link rel="prefetch" href="/assets/js/24.878e64fc.js"><link rel="prefetch" href="/assets/js/25.115f60d5.js"><link rel="prefetch" href="/assets/js/26.58d0f8e4.js"><link rel="prefetch" href="/assets/js/27.76f28b66.js"><link rel="prefetch" href="/assets/js/28.13919261.js"><link rel="prefetch" href="/assets/js/29.eaece202.js"><link rel="prefetch" href="/assets/js/3.5b7389ba.js"><link rel="prefetch" href="/assets/js/30.4e94e0c8.js"><link rel="prefetch" href="/assets/js/31.0ac2c862.js"><link rel="prefetch" href="/assets/js/32.f32157f3.js"><link rel="prefetch" href="/assets/js/33.27ff28f8.js"><link rel="prefetch" href="/assets/js/34.002fd796.js"><link rel="prefetch" href="/assets/js/35.2c55637d.js"><link rel="prefetch" href="/assets/js/36.b733916a.js"><link rel="prefetch" href="/assets/js/37.d4e7ed68.js"><link rel="prefetch" href="/assets/js/38.c038c0b2.js"><link rel="prefetch" href="/assets/js/39.32df0505.js"><link rel="prefetch" href="/assets/js/4.bc9fa7cc.js"><link rel="prefetch" href="/assets/js/40.d21c161a.js"><link rel="prefetch" href="/assets/js/41.9c9adb36.js"><link rel="prefetch" href="/assets/js/42.bcb811b1.js"><link rel="prefetch" href="/assets/js/43.cd129a70.js"><link rel="prefetch" href="/assets/js/44.b8e287e7.js"><link rel="prefetch" href="/assets/js/45.c6885355.js"><link rel="prefetch" href="/assets/js/46.98db93a7.js"><link rel="prefetch" href="/assets/js/47.3df983d6.js"><link rel="prefetch" href="/assets/js/48.d5d03be6.js"><link rel="prefetch" href="/assets/js/49.531beba8.js"><link rel="prefetch" href="/assets/js/5.a5d0fdba.js"><link rel="prefetch" href="/assets/js/50.50a200cd.js"><link rel="prefetch" href="/assets/js/51.98e40f2b.js"><link rel="prefetch" href="/assets/js/52.fb8dd47c.js"><link rel="prefetch" href="/assets/js/53.91e86181.js"><link rel="prefetch" href="/assets/js/54.c7c5a6ea.js"><link rel="prefetch" href="/assets/js/55.2f2c650e.js"><link rel="prefetch" href="/assets/js/56.948fc1b9.js"><link rel="prefetch" href="/assets/js/58.997d6115.js"><link rel="prefetch" href="/assets/js/59.95b18405.js"><link rel="prefetch" href="/assets/js/6.90cc4ebc.js"><link rel="prefetch" href="/assets/js/60.ed4a10b0.js"><link rel="prefetch" href="/assets/js/61.f7ae40b6.js"><link rel="prefetch" href="/assets/js/62.0a539f6c.js"><link rel="prefetch" href="/assets/js/63.10bcc1e5.js"><link rel="prefetch" href="/assets/js/64.eb43f074.js"><link rel="prefetch" href="/assets/js/65.cfe40bfe.js"><link rel="prefetch" href="/assets/js/66.b3d9c5c3.js"><link rel="prefetch" href="/assets/js/67.ef14bb09.js"><link rel="prefetch" href="/assets/js/68.b7b79338.js"><link rel="prefetch" href="/assets/js/7.18f4f330.js"><link rel="prefetch" href="/assets/js/8.12116ee7.js"><link rel="prefetch" href="/assets/js/9.17391083.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1c4c65f1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="今天星期一" class="logo"> <span class="site-name can-hide">今天星期一</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/JavaScript/0410.html" class="nav-link">
  JavaScript学习
</a></div><div class="nav-item"><a href="/css/0409.html" class="nav-link">
  css了解
</a></div><div class="nav-item"><a href="/algorithm/climbStairs.html" class="nav-link">
  算法练习
</a></div><div class="nav-item"><a href="/blog/0519.html" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/utils/0901.html" class="nav-link">
  手写utils
</a></div><div class="nav-item"><a href="https://github.com/Sumarina/Monday" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/JavaScript/0410.html" class="nav-link">
  JavaScript学习
</a></div><div class="nav-item"><a href="/css/0409.html" class="nav-link">
  css了解
</a></div><div class="nav-item"><a href="/algorithm/climbStairs.html" class="nav-link">
  算法练习
</a></div><div class="nav-item"><a href="/blog/0519.html" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/utils/0901.html" class="nav-link">
  手写utils
</a></div><div class="nav-item"><a href="https://github.com/Sumarina/Monday" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/0519.html" class="sidebar-link">网站性能优化</a></li><li><a href="/blog/0610.html" class="sidebar-link">设计一套账号体系 SDK 的流程</a></li><li><a href="/blog/node1.html" class="sidebar-link">nodejs 从入门到放弃（一）</a></li><li><a href="/blog/node2.html" class="sidebar-link">nodejs 从入门到放弃（二）</a></li><li><a href="/blog/node3.html" class="sidebar-link">nodejs 从入门到放弃（三）</a></li><li><a href="/blog/0916.html" class="sidebar-link">如何设计 UI 组件库</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="面试总结"><a href="#面试总结" class="header-anchor">#</a> 面试总结</h1> <h2 id="js"><a href="#js" class="header-anchor">#</a> js</h2> <ol><li>几种继承方式以及其优缺点
原型链继承 构造函数继承 组合继承
原型式继承 寄生式继承 寄生组合继承</li> <li>代码的垃圾回收机制
简单的说就是将不再使用的变量释放它们所占用的内存空间。
垃圾收集器在运行的时候会给内存中存储的变量打一个标记，当变量进入一个环境会有一个“进入环境”的标记，离开运行的环境时，会有一个“离开环境”的标记，那么垃圾收集齐就会去除掉这个变量在一开始存储的时候的标记，随之再打上另一个标记（具体是什么标记不清楚），总之就是标记这个变量不再使用，可以清除变量释放它所占用的内存。</li> <li>this 指向</li> <li>普通函数和匿名函数的区别</li> <li>js 的事件循环机制（以及 NodeJS 的事件循环机制）</li> <li>new 创建实例的过程</li> <li>函数式编程</li> <li>CommonJs 和 ES6 Module 区别</li></ol> <h2 id="css"><a href="#css" class="header-anchor">#</a> css</h2> <ol><li>sass 和 less 的区别</li> <li>标准盒模型和 IE 盒模型的区别</li> <li>设置垂直高度的几种方式</li></ol> <h2 id="dom"><a href="#dom" class="header-anchor">#</a> dom</h2> <ol><li>js 操作 dom 的 api 以及其兼容性问题。如获取可视化区域的高度问题</li></ol> <h2 id="webpack"><a href="#webpack" class="header-anchor">#</a> webpack</h2> <ol><li>对 webpack 的理解</li> <li>如何优化</li></ol> <h2 id="http"><a href="#http" class="header-anchor">#</a> http</h2> <ol><li>get 和 post 的区别？（幂等的区别）</li> <li>http 和 https 的区别</li> <li>了解 http2.0</li> <li>如何防止注入？</li> <li>如何设置 cors？简单请求和复杂请求分别有哪些？</li> <li>跨域问题</li> <li>缓存</li> <li>三次握手和四次挥手</li></ol> <h2 id="git"><a href="#git" class="header-anchor">#</a> git</h2> <ol><li>如何解决变基问题</li></ol> <h2 id="手写代码"><a href="#手写代码" class="header-anchor">#</a> 手写代码</h2> <ol><li>call 和 apply</li> <li>promise</li> <li>深度拷贝</li></ol> <h2 id="vue"><a href="#vue" class="header-anchor">#</a> vue</h2> <ol><li>生命周期</li> <li>双向绑定的原理</li> <li>虚拟 dom</li> <li>diff 算法（尤其是 patchNode 的过程）</li> <li>keep-alive 的作用</li> <li>组件之间的通信方式</li> <li>自定义 tips 组件</li> <li>自定义 dialog 组件</li> <li>vue 如何优化</li></ol> <h2 id="算法"><a href="#算法" class="header-anchor">#</a> 算法</h2> <ol><li>判断是否为回文字符串</li> <li>判断两个数字的最大公约数</li></ol> <h2 id="性能优化问题"><a href="#性能优化问题" class="header-anchor">#</a> 性能优化问题</h2> <h2 id="项目"><a href="#项目" class="header-anchor">#</a> 项目</h2> <ol><li>项目的难点</li> <li>和后端的合作方式</li> <li>如何优化</li> <li>如何设计一套组件库</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.80b550f5.js" defer></script><script src="/assets/js/2.f358be9f.js" defer></script><script src="/assets/js/57.26bc4047.js" defer></script>
  </body>
</html>
